{\rtf1\ansi\ansicpg1251\deff0\deflang1058\deflangfe1058{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\fswiss\fprq2\fcharset204 Calibri;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New;}Courier New CYR;}{\f3\froman\fprq2\fcharset163 Times New Roman;}{\f4\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}{\f5\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red5\green99\blue193;\red0\green0\blue0;\red102\green14\blue122;\red34\green34\blue34;\red255\green255\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\hyphpar0\lang1049\f0\fs24 References:\par
\pard{\field{\*\fldinst{HYPERLINK "//ptc-ts-01"}}{\fldrslt{\cf2\ul\\\\ptc-ts-01}}}\cf0\ulnone\f0\fs24\par
{\field{\*\fldinst{HYPERLINK "https://github.com/oyushche"}}{\fldrslt{\ul\cf1 https://github.com/oyushche}}}\f0\fs24\par
\lang1058{\field{\*\fldinst{HYPERLINK "https://github.com/oyushche/luxoft-jva001-p1"}}{\fldrslt{\ul\cf1 https://github.com/oyushche/luxoft-jva001-p1}}}\f0\fs24   -> download zip\f1\fs22\par
\par
JDK\par
Deactivate Public JRE (browsers and systems)\par
Reference after jdk installation:\f0\fs24\par
\f1\fs22{\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/javase/8/docs/"}}{\fldrslt{\ul\cf1 https://docs.oracle.com/javase/8/docs/}}}\f1\fs22   - Java Platform Standard Edition 8 Documentation\par
\par
IntelliJ IDEA Community \endash  free version\par
- Creates proj directory\par
- To create compiler output directory\f0\fs24  open \f1\fs22 Project structure and press Ok\'85..??\par
\par
Open existing project\par
Java Training project: \f0\fs24 C:\\kakostiuchenko\\luxoft-jva001-p1-master\\luxoft-jva001-p1-master\\jva-001-p1\\src\\com\\luxoft\\jva001p1\\basics\\part1\\numbers\f1\fs22\par
Use\par
File->New->Project from Existing Sources\par
Instead of Open\'85 to avoid \ldblquote\f0\fs24 Project structure\rdblquote  configuration\f1\fs22\par
Configure \ldblquote\f0\fs24 Project structure\rdblquote\f1\fs22\par
Project:\par
- Project SDK\par
- Project language level (should correspond to Project SDK)\par
- Project compiler output (create folder - not created for existed project)\par
Modules\par
- Mark src folder as \ldblquote Sources\rdblquote  (otherwise compilation is not performed). Declared package should correspond to folder structure.\par
Out folder is automatically created by building if src marked as \ldblquote Sources\rdblquote .\fs16\par
\ldblquote Compilation completed successfully in 2 s 414 ms\rdblquote  without out folder \endash  cannot run \endash  where can we see problem log??? \endash  there are nothing to discuss \endash  not configured.\par
\pard\nowidctlpar\hyphpar0\par
\par
\f0\fs24\par
\lang1049 1. \lang1058 Yakov fain  @java for kids\lang1049  \lang1058 IELTS\par
\lang1049 2. \lang1058 "Java Head First" 2nd Edition (75 pages read at first)\par
\par
\par
\lang1049 GitHubGist\par
\par
\f2\fs20 psvm \endash  main\par
\pard\cbpat6\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\lang1058\f0 sout - \cf3\f2 System.\cf4\b\i out\cf3\b0\i0 .println();\par
\pard\nowidctlpar\hyphpar0\cf0 fori  - i changes in () - to view its behaviour\par
foreach (iter to write automatically)\fs22\par
\f0\fs24\par
\lang1049 shallowcopy\lang1058\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
Numbers\par
\pard{\field{\*\fldinst{HYPERLINK "http://book.kbsu.ru/theory/chapter4/1_4_13.html"}}{\fldrslt{\ul\cf1 http://book.kbsu.ru/theory/chapter4/1_4_13.html}}}\i\f0\fs16\par
\lang1049\'c7\'e0\'ef\'e8\'f1\'fc \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f6\'e5\'eb\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0 \'e2 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'ea\'ee\'e4\'e5:\par
\'f1\'f2\'e0\'f0\'f8\'e8\'e5 \'f0\'e0\'e7\'f0\'ff\'e4\'fb \'e7\'e0\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec \'e4\'ee \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'f6\'e8\'f4\'f0\'fb \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff (\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ec\'e8\'ed\'f3\'f1 1), \'e0 \'ec\'eb\'e0\'e4\'f8\'e8\'e9 \endash  \'e4\'ee \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff. \'d2.\'ee.\'f7\'e8\'f1\'eb\'ee \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f0\'e0\'e7\'f0\'ff\'e4\'e0 \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec \'e4\'ee \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff. \par
\par
\i0\'dd\'ea\'f1\'ef\'ee\'ed\'e5\lang1066\f3\'ec\lang1049\f0\'ed\'f2\'e0 \emdash  \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff f(x)=exp(x)=e\super x\nosupersub  , \'e3\'e4\'e5 e \emdash  \'f7\'e8\'f1\'eb\'ee \'dd\'e9\'eb\'e5\'f0\'e0 (2,718).\par
\'dd\'ea\'f1\'ef\'ee\'ed\'e5\'ed\'f2\'e0 \emdash  \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'e8\'eb\'e8 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'f7\'e8\'f1\'eb\'e0 \'e2 \'fd\'ea\'f1\'ef\'ee\'ed\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8.\par
\'dd\'ea\'f1\'ef\'ee\'ed\'e5\'ed\'f6\'e8\'e0\lang1066\f3\'ec\lang1049\f0\'eb\'fc\'ed\'e0\'ff \'e7\'e0\lang1066\f3\'ec\lang1049\f0\'ef\'e8\'f1\'fc \emdash  \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f7\'e8\'f1\'e5\'eb \'e2 \'e2\'e8\'e4\'e5 \'ec\'e0\'ed\'f2\'e8\'f1\'f1\'fb \'e8 \'ef\'ee\'f0\'ff\'e4\'ea\'e0.\par
\par
\fs20\'cf\'f0\'e8 \'ef\'e5\'f0\'e5\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f6\'e5\'eb\'fb\'e5 \'ec\'e5\'ed\'ff\'fe\'f2 \'e7\'ed\'e0\'ea, \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ed\'e5\'f2\fs24  (\fs16\'f6\'e8\'ea\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e5\'f2 \endash  \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e2 \'f1\'ec\'e5\'f9\'e5\'ed\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 \endash  \'e2\'f1\'e5\'e3\'e4\'e0 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9,  \'ec\'e0\'ed\'f2\'e8\'f1\'f1\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e7\'ed\'e0\'f7\'e0\'f9\'e8\'f5 \'f6\'e8\'f4\'f0 (\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'f7\'e8\'f1\'eb\'e0) \endash  \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'f2\'e1\'f0\'e0\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff\fs24 ). \fs16\par
\'d0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ed\'e0\'e4 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec\'e8 \'f7\'e8\'f1\'eb\'e0\'ec\'e8, \'ef\'f0\'e8\'e2\'ee\'e4\'ff\'f9\'e8\'e5 \'ea \'ee\'e4\'ed\'ee\'ec\'f3 \'e8 \'f2\'ee\'ec\'f3 \'e6\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'f3 \'ed\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'fe\'f2 \'e5\'e3\'ee \'f0\'e0\'e2\'e5\'ed\'f1\'f2\'e2\'e0. \par
\par
\lang1058 without dot \endash  int, otherwise \endash  double.\par
\par
\par
\fs24 String\par
\par
\fs20 regexp wiki \lang1049\'d0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'fb\'e5\lang1058  \lang1049\'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff\lang1058\par
Always a new string is created. We cannot change a string \endash  not working as arrays (working as other structures).\par
Int instead of char in indexOf() method???\par
Supposed that the same view of String \cf5\i\f4 literal \i0\f0 corresponds to only one reference (not specified)\par
\cf0\fs22\par
\par
Array\fs20\par
\pard\nowidctlpar\hyphpar0\fs16 Data structure that keeps limited number of objects with defined type.\par
\fs20 Applied only [] to access array element and length.\par
Without new the brases\{\} works only when a variable is initialized on its declaration (where type is defined).\par
In Java variable initialization is obligatory. \par
Multidimensional array initialization requires to specify the first dimension size (to define the object size). \par
\par
\fs24 Array sort\fs20\par
Recursive sort much quicker (home comp, without StackOverflow - swapfile).\par
\par
1. Bubble Sort\par
Exchange two adjacent elements if they are out of order. Repeat passing all the array until it is sorted.\par
2. Selection Sort (implemented partly \endash  swap instead of find)\par
Find the smallest (or biggest) element in the array and swap it with the value in the first position (1 swap per 1 pass).  Each new pass starts on the next element. Repeat until array is sorted.\par
3. Shuttle Sort (implemented on JT)\par
Shuttle (move forward and backward). \par
Iterating from left to right and on swap of elements we check all other elements left behind if they need to swap.\par
4. Quick Sort \par
Partition the array into two segments. In the first segment, all elements are less than or equal to the pivot value. In the second segment, all elements are greater than or equal to the pivot value. Finally, sort the two segments recursively.\par
(Implemented: pivot is false for both segments, recursion can lead to StackOverflowError)\par
5. Merge Sort\par
Divide the list of elements in two parts, sort the two parts individually and then merge it.\par
(Implemented: unlike Quick needs buffer on each recursion and at first is divided into peaces before changes array)\par
\par
\fs24\par
\par
Java OOP\par
\par
\ldblquote Access modifier\rdblquote  - Only one public class can be defined in a file\par
\par
Compilation\lang1049  \lang1058 and Running - javac and java\par
java p -c *.class to see bytecode\par
\par
main() receives args from command line\par
- xms , - xmx (VM options)\par
Run -> Edit Configurations\par
System.getProperties().properyname... - list of settings\par
\par
Package is a directory\lang1049  \lang1058 to organize classes.\par
path to file using dots. - complex name\par
Demo.class.getName();\par
Last load is used\par
write full name if the same name class\par
\par
Classpath - search dependencies in these files\par
\par
javac -cp path\lang1049  \lang1058 to jar\par
\par
jar - tomake jar archive\par
can create laucher jar - on mouse click (one of methods, javalauncher, javaSstart...)\par
\par
\par
Paradigms\par
\par
\par
\pard\cbpat6\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\cf3\lang1049\f2\fs20 Storage  can be changed due to private - incapsulation.\line in constructor we can use super methods.\line creating from independant to ....  join parts of object.\line object is desribed by several classes.\line annotation hints\line ..override toString\par
\pard\nowidctlpar\hyphpar0\cf0\f0\fs24\par
\pard\cbpat6\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\cf3\f2\fs20 is-A - exteds\line has-A - composition(includes)\par
\pard\nowidctlpar\hyphpar0\cf0\f0\fs24\par
\par
\lang1033\f5 Abstract -\lang1049\f0  (\'e2\'fb\'ed\'e5\'f1\'f2\'e8 \'ee\'e1\'f9\'e8\'e5 \'e2\'e5\'f9\'e8)\lang1033\f5  for keeping common things - hierarchy\par
Interface - only methods,  implements many...  generelize ... to join somthing by its behaviour (from diff hierarchy). only public of default access.\par
public static final - automatically added to vars defined in interface\par
import static - for import static methods\par
\lang1058\f0\par
\par
\par
\par
\par
\par
\par
\lang1049\par
}
 