{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman CYR;}{\f1\fswiss\fprq2\fcharset204 Calibri;}{\f2\fswiss\fprq2 Calibri;}{\f3\froman\fprq2 Times New Roman CYR;}{\f4\fmodern\fprq1\fcharset204 Courier New CYR;}{\f5\fmodern\fprq1 Courier New CYR;}{\f6\froman\fprq2\fcharset163 Times New Roman;}{\f7\fswiss\fprq2\fcharset204 Arial CYR;}{\f8\froman\fprq2\fcharset204 Times New Roman;}{\f9\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red5\green99\blue193;\red0\green0\blue0;\red102\green14\blue122;\red34\green34\blue34;\red255\green255\blue255;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\nowidctlpar\hyphpar0\f0\fs24\lang1049 References:\par

\pard\nowidctlpar {{\field{\*\fldinst{HYPERLINK "//ptc-ts-01"}}{\fldrslt{\ul\cf1\cf2\ul\\\\ptc-ts-01}}}}\f0\fs24\par
{{\field{\*\fldinst{HYPERLINK https://github.com/oyushche }}{\fldrslt{https://github.com/oyushche\ul0\cf0}}}}\f0\fs24\par
{\lang1058{\field{\*\fldinst{HYPERLINK https://github.com/oyushche/luxoft-jva001-p1 }}{\fldrslt{https://github.com/oyushche/luxoft-jva001-p1\ul0\cf0}}}}\f0\fs24\lang1058   -> download zip\par
{\f1\fs22{\field{\*\fldinst{HYPERLINK "mailto:OSYushchenko@luxoft.com" }}{\fldrslt{\ul\cf1\cf1\ul OSYushchenko@luxoft.com}}}}\f1\fs22\par
{{\field{\*\fldinst{HYPERLINK https://anonymousemail.me/ }}{\fldrslt{https://anonymousemail.me/\ul0\cf0}}}}\f1\fs22  - to send email (my choose)\par
\par
JDK\par
Deactivate Public JRE (browsers and systems)\par
Reference after jdk installation:\f0\fs24\par
{\f1\fs22{\field{\*\fldinst{HYPERLINK https://docs.oracle.com/javase/8/docs/ }}{\fldrslt{https://docs.oracle.com/javase/8/docs/\ul0\cf0}}}}\f1\fs22   - Java Platform Standard Edition 8 Documentation\par
\par
IntelliJ IDEA Community \f2\endash  \f1 free version\par
- Creates proj directory\par
- To create compiler output directory\f0\fs24  open \f1\fs22 Project structure and press Ok\f2\'85\f1 ..??\par
\par
Open existing project\par
Java Training project: \f0\fs24 C:\\kakostiuchenko\\luxoft-jva001-p1-master\\luxoft-jva001-p1-master\\jva-001-p1\\src\\com\\luxoft\\jva001p1\\basics\\part1\\numbers\f1\fs22\par
Use\par
File->New->Project from Existing Sources\par
Instead of Open\f2\'85 \f1 to avoid \f2\ldblquote\f0\fs24 Project structure\f3\rdblquote  \f0 configuration\f1\fs22\par
Configure \f2\ldblquote\f0\fs24 Project structure\f3\rdblquote\f1\fs22\par
Project:\par
- Project SDK\par
- Project language level (should correspond to Project SDK)\par
- Project compiler output (create folder - not created for existed project)\par
Modules\par
- Mark src folder as \f2\ldblquote\f1 Sources\f2\rdblquote  \f1 (otherwise compilation is not performed). Declared package should correspond to folder structure.\par
Out folder is automatically created by building if src marked as \f2\ldblquote\f1 Sources\f2\rdblquote\f1 .\fs16\par
\f2\ldblquote\f1 Compilation completed successfully in 2 s 414 ms\f2\rdblquote  \f1 without out folder \f2\endash  \f1 cannot run \f2\endash  \f1 where can we see problem log??? \f2\endash  \f1 there are nothing to discuss \f2\endash  \f1 not configured.\par

\pard\nowidctlpar\hyphpar0\par
\par
\f0\fs24\par
1. Yakov fain  @java for kids IELTS\par
2. "Java Head First" 2nd Edition (75 pages read at first)\par
\par
\par
GitHubGist\par
\par
\f4\fs20 psvm \f5\endash  \f4 main\par

\pard\cbpat6\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\f0 sout - \cf3\f4 System.\cf4\b\i out\cf3\b0\i0 .println();\par

\pard\nowidctlpar\hyphpar0\cf0 fori  - i changes in () - to view its behaviour\par
foreach (iter to write automatically)\fs22\par
\f0\fs24\par
\lang1049 shallowcopy\lang1058\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
Numbers\par

\pard\nowidctlpar {{\field{\*\fldinst{HYPERLINK http://book.kbsu.ru/theory/chapter4/1_4_13.html }}{\fldrslt{http://book.kbsu.ru/theory/chapter4/1_4_13.html\ul0\cf0}}}}\i\f0\fs16\par
\lang1049\'c7\'e0\'ef\'e8\'f1\'fc \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f6\'e5\'eb\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0 \'e2 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'ea\'ee\'e4\'e5:\par
\'f1\'f2\'e0\'f0\'f8\'e8\'e5 \'f0\'e0\'e7\'f0\'ff\'e4\'fb \'e7\'e0\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec \'e4\'ee \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'f6\'e8\'f4\'f0\'fb \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff (\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ec\'e8\'ed\'f3\'f1 1), \'e0 \'ec\'eb\'e0\'e4\'f8\'e8\'e9 \f3\endash  \f0\'e4\'ee \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff. \'d2.\'ee.\'f7\'e8\'f1\'eb\'ee \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f0\'e0\'e7\'f0\'ff\'e4\'e0 \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec \'e4\'ee \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff. \par
\par
\i0\'dd\'ea\'f1\'ef\'ee\'ed\'e5\f6\lang1066\'ec\f0\lang1049\'ed\'f2\'e0 \f3\emdash  \f0\'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff f(x)=exp(x)=e\super x\nosupersub  , \'e3\'e4\'e5 e \f3\emdash  \f0\'f7\'e8\'f1\'eb\'ee \'dd\'e9\'eb\'e5\'f0\'e0 (2,718).\par
\'dd\'ea\'f1\'ef\'ee\'ed\'e5\'ed\'f2\'e0 \f3\emdash  \f0\'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'e8\'eb\'e8 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'f7\'e8\'f1\'eb\'e0 \'e2 \'fd\'ea\'f1\'ef\'ee\'ed\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8.\par
\'dd\'ea\'f1\'ef\'ee\'ed\'e5\'ed\'f6\'e8\'e0\f6\lang1066\'ec\f0\lang1049\'eb\'fc\'ed\'e0\'ff \'e7\'e0\f6\lang1066\'ec\f0\lang1049\'ef\'e8\'f1\'fc \f3\emdash  \f0\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f7\'e8\'f1\'e5\'eb \'e2 \'e2\'e8\'e4\'e5 \'ec\'e0\'ed\'f2\'e8\'f1\'f1\'fb \'e8 \'ef\'ee\'f0\'ff\'e4\'ea\'e0.\par
\par
\fs20\'cf\'f0\'e8 \'ef\'e5\'f0\'e5\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f6\'e5\'eb\'fb\'e5 \'ec\'e5\'ed\'ff\'fe\'f2 \'e7\'ed\'e0\'ea, \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ed\'e5\'f2\fs24  (\fs16\'f6\'e8\'ea\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e5\'f2 \f3\endash  \f0\'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e2 \'f1\'ec\'e5\'f9\'e5\'ed\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 \f3\endash  \f0\'e2\'f1\'e5\'e3\'e4\'e0 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9,  \'ec\'e0\'ed\'f2\'e8\'f1\'f1\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e7\'ed\'e0\'f7\'e0\'f9\'e8\'f5 \'f6\'e8\'f4\'f0 (\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'f7\'e8\'f1\'eb\'e0) \f3\endash  \f0\'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'f2\'e1\'f0\'e0\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff\fs24 ). \fs16\par
\'d0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ed\'e0\'e4 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec\'e8 \'f7\'e8\'f1\'eb\'e0\'ec\'e8, \'ef\'f0\'e8\'e2\'ee\'e4\'ff\'f9\'e8\'e5 \'ea \'ee\'e4\'ed\'ee\'ec\'f3 \'e8 \'f2\'ee\'ec\'f3 \'e6\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'f3 \'ed\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'fe\'f2 \'e5\'e3\'ee \'f0\'e0\'e2\'e5\'ed\'f1\'f2\'e2\'e0. \par
\par
\lang1058 without dot \f3\endash  \f0 int, otherwise \f3\endash  \f0 double.\par
\par
\par
\fs24 String\par
\par
\fs20 regexp wiki \lang1049\'d0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'fb\'e5\lang1058  \lang1049\'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff\lang1058\par
Always a new string is created. We cannot change a string \f3\endash  \f0 not working as arrays (working as other structures).\par
Int instead of char in indexOf() method???\par
Supposed that the same view of String \cf5\i\f7 literal \i0\f0 corresponds to only one reference (not specified)\par
\cf0\fs22\par
\par
Array\fs20\par

\pard\nowidctlpar\hyphpar0\fs16 Data structure that keeps limited number of objects with defined type.\par
\fs20 Applied only [] to access array element and length.\par
Without new the brases\{\} works only when a variable is initialized on its declaration (where type is defined).\par
In Java variable initialization is obligatory. \par
Multidimensional array initialization requires to specify the first dimension size (to define the object size). \par
\par
\fs24 Array sort\fs20\par
Recursive sort much quicker (home comp, without StackOverflow - swapfile).\par
\par
1. Bubble Sort\par
Exchange two adjacent elements if they are out of order. Repeat passing all the array until it is sorted.\par
2. Selection Sort (implemented partly \f3\endash  \f0 swap instead of find)\par
Find the smallest (or biggest) element in the array and swap it with the value in the first position (1 swap per 1 pass).  Each new pass starts on the next element. Repeat until array is sorted.\par
3. Shuttle Sort (implemented on JT)\par
Shuttle (move forward and backward). \par
Iterating from left to right and on swap of elements we check all other elements left behind if they need to swap.\par
4. Quick Sort \par
Partition the array into two segments. In the first segment, all elements are less than or equal to the pivot value. In the second segment, all elements are greater than or equal to the pivot value. Finally, sort the two segments recursively.\par
(Implemented: pivot is false for both segments, recursion can lead to StackOverflowError)\par
5. Merge Sort\par
Divide the list of elements in two parts, sort the two parts individually and then merge it.\par
(Implemented: unlike Quick needs buffer on each recursion and at first is divided into peaces before changes array)\par
\par
\fs24\par
\par
Java OOP\par
\par
\f3\ldblquote\f0 Access modifier\f3\rdblquote  \f0 - Only one public class can be defined in a file\par
\par
Compilation and Running - javac and java\par
java p -c *.class to see bytecode\par
\par
main() receives args from command line\par
- xms , - xmx (VM options)\par
Run -> Edit Configurations\par
System.getProperties().properyname... - list of settings\par
\par
Package is a directory to organize classes.\par
path to file using dots. - complex name\par
Demo.class.getName();\par
Last load is used\par
write full name if the same name class\par
\par
Classpath - search dependencies in these files\par
\par
javac -cp path to jar\par
\par
jar - tomake jar archive\par
can create laucher jar - on mouse click (one of methods, javalauncher, javaSstart...)\par
\par
\par
Paradigms\par
\par
\par

\pard\cbpat6\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\cf3\f4\fs20 Storage  can be changed due to private - incapsulation.\line in constructor we can use super methods.\line creating from independant to ....  join parts of object.\line object is desribed by several classes.\line annotation hints\line ..override toString\par

\pard\nowidctlpar\hyphpar0\cf0\f0\fs24\par

\pard\cbpat6\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\cf3\f4\fs20 is-A - exteds\line has-A - composition(includes)\par

\pard\nowidctlpar\hyphpar0\cf0\f0\fs24\par
\par
Abstract - (\lang1049\'e2\'fb\'ed\'e5\'f1\'f2\'e8\lang1058  \lang1049\'ee\'e1\'f9\'e8\'e5\lang1058  \lang1049\'e2\'e5\'f9\'e8\lang1058 ) for keeping common things - hierarchy\par
Interface - only methods,  implements many...  generelize ... to join som\f8 e\f0 thing by its behaviour (from diff hierarchy). only public of default access.\par
public static final - automatically added to vars defined in interface\par
import static - for import static methods\par
\par
\par
\f8 Exception Handling\par
2 type: runtime and (bag- should be handled by code)\par
throws - to pass / avoid handling - if not handled we got crash\par
Exception catches all.\par
the best - no using exceptions.\par
Spring - throws runtime exceptions instesd of errror\par
finaly can be alone - to return something undepending of exceptions (close file).\par
\par
InnerClasses\f0\par
\f8 there are limits. To join some fields. Can be declared in any block.\par
Can handle private.  used only inside\par
static class - independant class, an handle only static fields.\par
(static - only utility methods without class.)\par
\par
Anonymous class\par
If there can be many interface implementations.\par
Only one instance\f9\lang1033  - extends class after new operator.\f8\lang1058\par
overrides methods\par
InJava8 - liambda expressions.\par
\par
 Compiler always add "public static" to  interface methods. Limits are only through an interface access modifier. So works Java.\par
\par
\f9\lang1033 "Object" array to save different types - use instanceof.\par
\f8\lang1058\par
\f9\lang1033 ArrayList\par
- contains array - avoid null\par
- can be specified with type\par
Generic: <> (class or method)\par
- class - generalization on creatioin\par
- <T> - placeholder: T is substituted with a papticular type/\par
- <?> or <Object> - nothing specified - for compilation (to be sure of error calculation (99% is correct but...))\par
- <T extends specifiedType> - min specifiedType \par
- ("extends" in Generic is not "extends" in Inharitance)\par
- method: contains <> - generalization on call\par
- can be combined (class and methods)\par
- not works with static\f8\lang1058\par
\f9\lang1033 Comparable\par
- <T extends Comparable>\f8\lang1058\par
\f9\lang1033 - <T extends Comparable & Serializable> Class shoud be spesified first, next only Interfaces.\f8\lang1058\par
\f9\lang1033 Wildcards\par
- Extends not woks with generics.\par
- <? extends ..> inheritance inside generic - wildcard\par
- <? super ..."Product"> "Product" and higher\f0\lang1058\par
\par
\par
\f9\lang1033 nested?? types - arrays and primitives.\f0\lang1058\par
\par
\par
\lang1049\par
}
 