{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Times New Roman CYR;}{\f37\fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fmodern\fcharset204\fprq1{\*\panose 00000000000000000000}Courier New CYR;}
{\f39\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Arial CYR;}{\f243\froman\fcharset0\fprq2 Times New Roman;}{\f241\froman\fcharset238\fprq2 Times New Roman CE;}{\f244\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f245\froman\fcharset162\fprq2 Times New Roman Tur;}{\f246\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f247\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f248\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f249\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f603\froman\fcharset0\fprq2 Times New Roman CYR;}{\f601\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f604\froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f605\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f606\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f607\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f608\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}
{\f609\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}{\f613\fswiss\fcharset0\fprq2 Calibri;}{\f611\fswiss\fcharset238\fprq2 Calibri CE;}{\f614\fswiss\fcharset161\fprq2 Calibri Greek;}{\f615\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f616\fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f617\fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f618\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f619\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f623\fmodern\fcharset0\fprq1 Courier New CYR;}
{\f621\fmodern\fcharset238\fprq1 Courier New CYR CE;}{\f624\fmodern\fcharset161\fprq1 Courier New CYR Greek;}{\f625\fmodern\fcharset162\fprq1 Courier New CYR Tur;}{\f626\fmodern\fcharset177\fprq1 Courier New CYR (Hebrew);}
{\f627\fmodern\fcharset178\fprq1 Courier New CYR (Arabic);}{\f628\fmodern\fcharset186\fprq1 Courier New CYR Baltic;}{\f629\fmodern\fcharset163\fprq1 Courier New CYR (Vietnamese);}{\f633\fswiss\fcharset0\fprq2 Arial CYR;}
{\f631\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f634\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f635\fswiss\fcharset162\fprq2 Arial CYR Tur;}{\f636\fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}{\f637\fswiss\fcharset178\fprq2 Arial CYR (Arabic);}
{\f638\fswiss\fcharset186\fprq2 Arial CYR Baltic;}{\f639\fswiss\fcharset163\fprq2 Arial CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red5\green99\blue193;
\red102\green14\blue122;\red34\green34\blue34;}{\upr{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid10574452 Hyperlink;}}
{\*\ud\uc0{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid10574452 Hyperlink;}}}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid96600\rsid2627441\rsid10574452}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Guru}{\operator Guru}{\creatim\yr2019\mo3\dy6\hr7\min41}{\revtim\yr2019\mo3\dy6\hr7\min50}{\version3}
{\edmins3}{\nofpages4}{\nofwords902}{\nofchars5142}{\nofcharsws6032}{\vern24689}}\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot96600 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\lang1049\langfe1033\langnp1049\insrsid96600 References:
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\field{\*\fldinst {\f36\lang1049\langfe1033\langnp1049\insrsid96600 HYPERLINK "//ptc-ts-01"}{\f36\lang1049\langfe1033\langnp1049\insrsid2627441\charrsid96600 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b320000002f002f007000740063002d00740073002d00300031002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}}{\fldrslt {
\f36\ul\cf17\lang1049\langfe1033\langnp1049\insrsid96600 \\\\ptc-ts-01}}}{\f36\lang1049\langfe1033\langnp1049\insrsid96600 
\par }{\field{\*\fldinst {\f36\lang1049\langfe1033\langnp1049\insrsid96600 HYPERLINK "https://github.com/oyushche"}{\f36\lang1049\langfe1033\langnp1049\insrsid2627441\charrsid96600 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b50000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f006f0079007500730068006300680065000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}
}{\fldrslt {\f36\ul\cf2\lang1049\langfe1033\langnp1049\insrsid96600 https://github.com/oyushche}}}{\f36\lang1049\langfe1033\langnp1049\insrsid96600 
\par }{\field{\*\fldinst {\f36\lang1058\langfe1033\langnp1058\insrsid96600 HYPERLINK "https://github.com/oyushche/luxoft-jva001-p1"}{\f36\lang1058\langfe1033\langnp1058\insrsid2627441\charrsid96600 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b72000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f006f0079007500730068006300680065002f006c00750078006f00660074002d006a0076006100300030003100
2d00700031000000795881f43b1d7f48af2c825dc485276300000000a5ab0003ba}}}{\fldrslt {\f36\ul\cf2\lang1058\langfe1033\langnp1058\insrsid96600 https://github.com/oyushche/luxoft-jva001-p1}}}{\f36\lang1058\langfe1033\langnp1058\insrsid96600   -> download zip}{
\f36\insrsid96600 
\par }{\field{\*\fldinst {\f37\fs22\insrsid10574452  HYPERLINK "mailto:}{\f37\fs22\insrsid10574452\charrsid96600 OSYushchenko@luxoft.com}{\f37\fs22\insrsid10574452 " }{\f37\fs22\insrsid10574452\charrsid1729775 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000180000004f00530059007500730068006300680065006e006b006f0040006c00750078006f00660074002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b560000006d00610069006c0074006f003a004f005300590075007300680063006800
65006e006b006f0040006c00750078006f00660074002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\cs15\f37\fs22\ul\cf2\insrsid10574452\charrsid1729775 OSYushchenko@luxoft.com}}}{\f37\fs22\insrsid96600 
\par }{\f37\fs22\insrsid10574452\charrsid10574452 https://anonymousemail.me/
\par }{\f37\fs22\lang1058\langfe1033\langnp1058\insrsid96600 
\par JDK
\par Deactivate Public JRE (browsers and systems)
\par Reference after jdk installation:}{\f36\lang1058\langfe1033\langnp1058\insrsid96600 
\par }{\field{\*\fldinst {\f37\fs22\lang1058\langfe1033\langnp1058\insrsid96600 HYPERLINK "https://docs.oracle.com/javase/8/docs/"}{\f37\fs22\lang1058\langfe1033\langnp1058\insrsid2627441\charrsid96600 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b66000000680074007400700073003a002f002f0064006f00630073002e006f007200610063006c0065002e0063006f006d002f006a00610076006100730065002f0038002f0064006f00630073002f000000795881f4
3b1d7f48af2c825dc485276300000000a5ab000300}}}{\fldrslt {\f37\fs22\ul\cf2\lang1058\langfe1033\langnp1058\insrsid96600 https://docs.oracle.com/javase/8/docs/}}}{\f37\fs22\lang1058\langfe1033\langnp1058\insrsid96600 
  - Java Platform Standard Edition 8 Documentation
\par 
\par IntelliJ IDEA Community \endash  free version
\par - Creates proj directory
\par - To create compiler output directory}{\f36\lang1058\langfe1033\langnp1058\insrsid96600  open }{\f37\fs22\lang1058\langfe1033\langnp1058\insrsid96600 Project structure and press Ok\'85..??
\par 
\par Open existing project
\par Java Training project: }{\f36\lang1058\langfe1033\langnp1058\insrsid96600 C:\\kakostiuchenko\\luxoft-jva001-p1-master\\luxoft-jva001-p1-master\\jva-001-p1\\src\\com\\luxoft\\jva001p1\\basics\\part1\\numbers}{
\f37\fs22\lang1058\langfe1033\langnp1058\insrsid96600 
\par Use
\par File->New->Project from Existing Sources
\par Instead of Open\'85 to avoid \'93}{\f36\lang1058\langfe1033\langnp1058\insrsid96600 Project structure\'94 configuration}{\f37\fs22\lang1058\langfe1033\langnp1058\insrsid96600 
\par Configure \'93}{\f36\lang1058\langfe1033\langnp1058\insrsid96600 Project structure\'94}{\f37\fs22\lang1058\langfe1033\langnp1058\insrsid96600 
\par Project:
\par - Project SDK
\par - Project language level (should correspond to Project SDK)
\par - Project compiler output (create folder - not created for existed project)
\par Modules
\par - Mark src folder as \'93Sources\'94 (otherwise compilation is not performed). Declared package should correspond to folder structure.
\par Out folder is automatically created by building if src marked as \'93Sources\'94.}{\f37\fs16\lang1058\langfe1033\langnp1058\insrsid96600 
\par \'93Compilation completed successfully in 2 s 414 ms\'94 without out folder \endash  cannot run \endash  where can we see problem log??? \endash  there are nothing to discuss \endash  not configured.
\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\f37\fs16\lang1058\langfe1033\langnp1058\insrsid96600 
\par 
\par }{\f36\lang1058\langfe1033\langnp1058\insrsid96600 
\par }{\f36\insrsid96600\charrsid96600 1. }{\f36\lang1058\langfe1033\langnp1058\insrsid96600 Yakov fain  @java for kids}{\f36\insrsid96600\charrsid96600  }{\f36\lang1058\langfe1033\langnp1058\insrsid96600 IELTS
\par }{\f36\insrsid96600\charrsid96600 2. }{\f36\lang1058\langfe1033\langnp1058\insrsid96600 "Java Head First" 2nd Edition (75 pages read at first)
\par 
\par 
\par }{\f36\insrsid96600\charrsid96600 GitHubGist
\par 
\par }{\f38\fs20\insrsid96600\charrsid96600 psvm \endash  main
\par }\pard \ql \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\rin0\lin0\itap0 \cbpat8 {\f36\fs20\lang1058\langfe1033\langnp1058\insrsid96600 sout - }{
\f38\fs20\cf1\lang1058\langfe1033\langnp1058\insrsid96600 System.}{\b\i\f38\fs20\cf18\lang1058\langfe1033\langnp1058\insrsid96600 out}{\f38\fs20\cf1\lang1058\langfe1033\langnp1058\insrsid96600 .println();
\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\f38\fs20\lang1058\langfe1033\langnp1058\insrsid96600 fori  - i changes in () - to view its behaviour
\par foreach (iter to write automatically)}{\f38\fs22\lang1058\langfe1033\langnp1058\insrsid96600 
\par }{\f36\lang1058\langfe1033\langnp1058\insrsid96600 
\par }{\f36\lang1049\langfe1033\langnp1049\insrsid96600 shallowcopy}{\f36\lang1058\langfe1033\langnp1058\insrsid96600 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par Numbers
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\field{\*\fldinst {\f36\lang1058\langfe1033\langnp1058\insrsid96600 HYPERLINK "http://book.kbsu.ru/theory/chapter4/1_4_13.html"}{\f36\lang1058\langfe1033\langnp1058\insrsid2627441\charrsid96600 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7800000068007400740070003a002f002f0062006f006f006b002e006b006200730075002e00720075002f007400680065006f00720079002f00630068006100700074006500720034002f0031005f0034005f003100
33002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab000350}}}{\fldrslt {\f36\ul\cf2\lang1058\langfe1033\langnp1058\insrsid96600 http://book.kbsu.ru/theory/chapter4/1_4_13.html}}}{\i\f36\fs16\lang1058\langfe1033\langnp1058\insrsid96600 

\par }{\i\f36\fs16\lang1049\langfe1033\langnp1049\insrsid96600 \'c7\'e0\'ef\'e8\'f1\'fc \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f6\'e5\'eb\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0 \'e2 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'ea
\'ee\'e4\'e5:
\par \'f1\'f2\'e0\'f0\'f8\'e8\'e5 \'f0\'e0\'e7\'f0\'ff\'e4\'fb \'e7\'e0\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec \'e4\'ee \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'f6\'e8\'f4\'f0\'fb \'f1\'e8\'f1\'f2\'e5\'ec\'fb 
\'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff (\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ec\'e8\'ed\'f3\'f1 1), \'e0 \'ec\'eb\'e0\'e4\'f8\'e8\'e9 \endash  \'e4\'ee \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff
. \'d2.\'ee.\'f7\'e8\'f1\'eb\'ee \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f0\'e0\'e7\'f0\'ff\'e4\'e0 \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec \'e4\'ee \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff. 
\par 
\par }{\f36\fs16\lang1049\langfe1033\langnp1049\insrsid96600 \'dd\'ea\'f1\'ef\'ee\'ed\'e5}{\f249\fs16\lang1066\langfe1033\langnp1066\insrsid96600 \'ec}{\f36\fs16\lang1049\langfe1033\langnp1049\insrsid96600 \'ed\'f2\'e0 \emdash  \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5
\'eb\'fc\'ed\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff f(x)=exp(x)=e}{\f36\fs16\lang1049\langfe1033\super\langnp1049\insrsid96600 x}{\f36\fs16\lang1049\langfe1033\langnp1049\insrsid96600  , \'e3\'e4\'e5 e \emdash  \'f7\'e8\'f1\'eb\'ee \'dd\'e9\'eb\'e5\'f0\'e0
 (2,718).
\par \'dd\'ea\'f1\'ef\'ee\'ed\'e5\'ed\'f2\'e0 \emdash  \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'e8\'eb\'e8 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'f7\'e8\'f1\'eb\'e0 \'e2 \'fd\'ea\'f1\'ef\'ee\'ed\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 
\'e7\'e0\'ef\'e8\'f1\'e8.
\par \'dd\'ea\'f1\'ef\'ee\'ed\'e5\'ed\'f6\'e8\'e0}{\f249\fs16\lang1066\langfe1033\langnp1066\insrsid96600 \'ec}{\f36\fs16\lang1049\langfe1033\langnp1049\insrsid96600 \'eb\'fc\'ed\'e0\'ff \'e7\'e0}{\f249\fs16\lang1066\langfe1033\langnp1066\insrsid96600 \'ec}{
\f36\fs16\lang1049\langfe1033\langnp1049\insrsid96600 \'ef\'e8\'f1\'fc \emdash  \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f7\'e8\'f1\'e5\'eb \'e2 \'e2\'e8\'e4\'e5 \'ec\'e0\'ed\'f2\'e8
\'f1\'f1\'fb \'e8 \'ef\'ee\'f0\'ff\'e4\'ea\'e0.
\par 
\par }{\f36\fs20\lang1049\langfe1033\langnp1049\insrsid96600 \'cf\'f0\'e8 \'ef\'e5\'f0\'e5\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f6\'e5\'eb\'fb\'e5 \'ec\'e5\'ed\'ff\'fe\'f2 \'e7\'ed\'e0\'ea, \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ed\'e5\'f2}{
\f36\lang1049\langfe1033\langnp1049\insrsid96600  (}{\f36\fs16\lang1049\langfe1033\langnp1049\insrsid96600 \'f6\'e8\'ea\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e5\'f2 \endash  \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e2 \'f1\'ec\'e5\'f9\'e5\'ed\'ed\'ee\'e9 \'f4
\'ee\'f0\'ec\'e5 \endash  \'e2\'f1\'e5\'e3\'e4\'e0 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9,  \'ec\'e0\'ed\'f2\'e8\'f1\'f1\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e7\'ed
\'e0\'f7\'e0\'f9\'e8\'f5 \'f6\'e8\'f4\'f0 (\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'f7\'e8\'f1\'eb\'e0) \endash  \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'f2\'e1\'f0\'e0\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff}{\f36\lang1049\langfe1033\langnp1049\insrsid96600 ). }{
\f36\fs16\lang1049\langfe1033\langnp1049\insrsid96600 
\par \'d0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ed\'e0\'e4 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec\'e8 \'f7\'e8\'f1\'eb\'e0\'ec\'e8, \'ef\'f0\'e8\'e2\'ee\'e4\'ff\'f9\'e8\'e5 \'ea \'ee\'e4\'ed\'ee\'ec\'f3 \'e8 \'f2\'ee\'ec
\'f3 \'e6\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'f3 \'ed\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'fe\'f2 \'e5\'e3\'ee \'f0\'e0\'e2\'e5\'ed\'f1\'f2\'e2\'e0. 
\par 
\par }{\f36\fs16\lang1058\langfe1033\langnp1058\insrsid96600 without dot \endash  int, otherwise \endash  double.
\par 
\par 
\par }{\f36\lang1058\langfe1033\langnp1058\insrsid96600 String
\par 
\par }{\f36\fs20\lang1058\langfe1033\langnp1058\insrsid96600 regexp wiki }{\f36\fs20\lang1049\langfe1033\langnp1049\insrsid96600 \'d0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'fb\'e5}{\f36\fs20\lang1058\langfe1033\langnp1058\insrsid96600  }{
\f36\fs20\lang1049\langfe1033\langnp1049\insrsid96600 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff}{\f36\fs20\lang1058\langfe1033\langnp1058\insrsid96600 
\par Always a new string is created. We cannot change a string \endash  not working as arrays (working as other structures).
\par Int instead of char in indexOf() method???
\par Supposed that the same view of String }{\i\f39\fs20\cf19\lang1058\langfe1033\langnp1058\insrsid96600 literal }{\f36\fs20\cf19\lang1058\langfe1033\langnp1058\insrsid96600 corresponds to only one reference (not specified)
\par }{\f36\fs22\lang1058\langfe1033\langnp1058\insrsid96600 
\par 
\par Array}{\f36\fs20\lang1058\langfe1033\langnp1058\insrsid96600 
\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\f36\fs16\lang1058\langfe1033\langnp1058\insrsid96600 Data structure that keeps limited number of objects with defined type.
\par }{\f36\fs20\lang1058\langfe1033\langnp1058\insrsid96600 Applied only [] to access array element and length.
\par Without new the brases\{\} works only when a variable is initialized on its declaration (where type is defined).
\par In Java variable initialization is obligatory. 
\par Multidimensional array initialization requires to specify the first dimension size (to define the object size). 
\par 
\par }{\f36\lang1058\langfe1033\langnp1058\insrsid96600 Array sort}{\f36\fs20\lang1058\langfe1033\langnp1058\insrsid96600 
\par Recursive sort much quicker (home comp, without StackOverflow - swapfile).
\par 
\par 1. Bubble Sort
\par Exchange two adjacent elements if they are out of order. Repeat passing all the array until it is sorted.
\par 2. Selection Sort (implemented partly \endash  swap instead of find)
\par Find the smallest (or biggest) element in the array and swap it with the value in the first position (1 swap per 1 pass).  Each new pass starts on the next element. Repeat until array is sorted.
\par 3. Shuttle Sort (implemented on JT)
\par Shuttle (move forward and backward). 
\par Iterating from left to right and on swap of elements we check all other elements left behind if they need to swap.
\par 4. Quick Sort 
\par Partition the array into two segments. In the first segment, all elements are less than or equal to the pivot value. In the second segment, all elements are greater than or equal to the pivot value. Finally, sort the two segments recursively.
\par (Implemented: pivot is false for both segments, recursion can lead to StackOverflowError)
\par 5. Merge Sort
\par Divide the list of elements in two parts, sort the two parts individually and then merge it.
\par (Implemented: unlike Quick needs buffer on each recursion and at first is divided into peaces before changes array)
\par 
\par }{\f36\lang1058\langfe1033\langnp1058\insrsid96600 
\par 
\par Java OOP
\par 
\par \'93Access modifier\'94 - Only one public class can be defined in a file
\par 
\par Compilation}{\f36\insrsid96600\charrsid10574452  }{\f36\lang1058\langfe1033\langnp1058\insrsid96600 and Running - javac and java
\par java p -c *.class to see bytecode
\par 
\par main() receives args from command line
\par - xms , - xmx (VM options)
\par Run -> Edit Configurations
\par System.getProperties().properyname... - list of settings
\par 
\par Package is a directory}{\f36\insrsid96600\charrsid10574452  }{\f36\lang1058\langfe1033\langnp1058\insrsid96600 to organize classes.
\par path to file using dots. - complex name
\par Demo.class.getName();
\par Last load is used
\par write full name if the same name class
\par 
\par Classpath - search dependencies in these files
\par 
\par javac -cp path}{\f36\insrsid96600\charrsid10574452  }{\f36\lang1058\langfe1033\langnp1058\insrsid96600 to jar
\par 
\par jar - tomake jar archive
\par can create laucher jar - on mouse click (one of methods, javalauncher, javaSstart...)
\par 
\par 
\par Paradigms
\par 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\rin0\lin0\itap0 \cbpat8 {\f38\fs20\cf1\insrsid96600\charrsid10574452 
Storage  can be changed due to private - incapsulation.\line in constructor we can use super methods.\line creating from independant to ....  join parts of object.\line object is desribed by several classes.\line annotation hints\line ..override toString

\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\f36\insrsid96600\charrsid10574452 
\par }\pard \ql \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\rin0\lin0\itap0 \cbpat8 {\f38\fs20\cf1\insrsid96600\charrsid10574452 is-A - exteds\line 
has-A - composition(includes)
\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\f36\insrsid96600\charrsid10574452 
\par 
\par }{\insrsid96600 Abstract -}{\f36\insrsid96600\charrsid10574452  (}{\f36\lang1049\langfe1033\langnp1049\insrsid96600 \'e2\'fb\'ed\'e5\'f1\'f2\'e8}{\f36\insrsid96600\charrsid10574452  }{\f36\lang1049\langfe1033\langnp1049\insrsid96600 \'ee\'e1\'f9\'e8\'e5}{
\f36\insrsid96600\charrsid10574452  }{\f36\lang1049\langfe1033\langnp1049\insrsid96600 \'e2\'e5\'f9\'e8}{\f36\insrsid96600\charrsid10574452 )}{\insrsid96600  for keeping common things - hierarchy
\par Interface - only methods,  implements many...  generelize ... to join somthing by its behaviour (from diff hierarchy). only public of default access.
\par public static final - automatically added to vars defined in interface
\par import static - for import static methods
\par }{\f36\lang1058\langfe1033\langnp1058\insrsid96600 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\f36\insrsid96600\charrsid10574452 
\par }}